MONGO_URI=mongodb+srv://jvgrigoriosimoes:wmWOH7s51hHDqUQW@asscluster.ysluy.mongodb.net/meuDB?retryWrites=true&w=majority&appName=AssCluster

JWT_SECRET=sasdhklfdhdgfxcv343298123se2191321

JWT_EXPIRES_IN=1h

PORT=5000
